# Cyberpunk Neon: https://github.com/Roboron3042/Cyberpunk-Neon
# Author: Theo (theo-grivel)

background            #0a0f14
foreground            #0abdc6
selection_background  #33467c
selection_foreground  #c0caf5
url_color #73daca
cursor  #00ff00

# Black, Gray, Silver, White

color0                #123e76
color8                #1c61c2
color7                #d7d7d5
color15               #ffffff

# Red

color1                #ff0000
color9                #ff0000

# Green

color2                #00ff00
color10               #d300c4

# Yellow

color3                #b63aff
color11               #b63aff

# Blue

color4                #4ca5ff
color12               #00ff00

# Purple

color5                #711c91
color13               #711c91

# Teal

color6                #0abdc6
color14               #0abdc6
