background #2c2424
foreground #f1ebeb
selection_background #33467C
selection_foreground #c0caf5

url_color #73daca
cursor #00ff00

# Tabs
active_tab_background #00ff00
active_tab_foreground #272822
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# normal
color0       #48483e
color1       #dc2566
color2       #8fc029
color3       #d4c96e
color4       #55bcce
color5       #9358fe
color6       #56b7a5
color7       #acada1

# bright
color8       #76715e
color9       #fa2772
color10      #a7e22e
color11      #e7db75
color12      #66d9ee
color13      #ae82ff
color14      #66efd5
color15      #cfd0c2

# extended colors
color16 #ff9e64
color17 #db4b4b



















