# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=39125ed4-c524-4001-995f-789102ae440f /              ext4    defaults,noatime 0 1
/swapfile                                 swap           swap    defaults,noatime 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=56B403DD1822266C	/run/media/arjit/CODE	ntfs	defaults,uid=1000,gid=1000	0	2
UUID=79B6325D57E237F8	/run/media/arjit/FILES	ntfs	defaults,uid=1000,gid=1000	0	2
UUID=66B4545863201104	/run/media/arjit/DOWNLOADS	ntfs	defaults,uid=1000,gid=1000	0	2
UUID=11A097F9262BC6AF	/run/media/arjit/MISC	ntfs	defaults,uid=1000,gid=1000	0	2
