{
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_size": 14,
	"font_face": "JetBrainsMono Nerd Font Bold",
	"caret_style": "smooth",
	"trim_trailing_white_space_on_save": "all",
	"shift_tab_unindent": true,
	"file_tab_style": "square",
	"bold_folder_labels": true,
	"hardware_acceleration": "opengl",
	"folder_exclude_patterns": [],
	"file_exclude_patterns": [],
	"font_options": ["dlig"],
	"theme": "Default Dark.sublime-theme",
	"ignored_packages": [
	],
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"relative_line_numbers": true,
}
