configuration {
	display-drun: "";
	display-clipboard: "󰅌";
	drun-display-format: "{icon} {name}";
	modi: "drun";
  show-icons: true;
}

@import "~/.config/i3/rofi/themes/colors.rasi"

* {
	font: "JetbrainsMono Nerd Font Bold 14";

	background-color: @background;
	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 40%;
	border-radius: 10;
	border: 3;
	padding: 0;
	background-color: @background;
}

mainbox {
	background-color: @background;
	children: [inputbar,listview];
	padding: 0;
}

listview {
	scrollbar: false;
	padding: 2 10;
	background-color: @background;
	columns: 1;
	lines: 8;
	margin: 8 0 0 0;
}


inputbar {
	children: [prompt, entry];
	background-color: @background;
  background-image: url("~/Pictures/wall/horikita.jpg", width);
  padding: 40px 60px 220px 60px;
  border: 0 0 2 0;
}

prompt {
	font: "JetbrainsMono Nerd Font 20";
	background-color: @background;
	text-color: @green;
	enabled: true;
  border: 2 0 2 2;
	border-radius: 5 0 0 5;
	padding: 5 15 5 10;
}

entry {
	background-color: @background;
	text-color: @green;
	placeholder-color: @green;
  border: 2 2 2 0;
	border-radius: 0 5 5 0;
	placeholder: " Search...";
	blink: true;
	padding: 10 15 5 10;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
	border-radius: 10;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @background;
	text-color: @foreground;
}
element.normal.urgent {
	background-color: @accent;
	text-color: @foreground;
}
element.normal.active {
	background-color: @accent;
	text-color: @background;
}
element.selected.normal {
	background-color: @accent;
	text-color: @background;
}
element.selected.urgent {
	background-color: @background;
	text-color: @foreground;
}
element.selected.active {
	background-color: @accent;
	text-color:	@background;
}
element.alternate.normal {
	background-color: @background;
	text-color: @foreground;
}
element.alternate.urgent {
	background-color: @background;
	text-color: @foreground;
}
element.alternate.active {
	background-color: @background;
	text-color: @foreground;
}
