configuration {
	show-icons: false;
}

@import "config.rasi"

window {
	width: 897px;
        border-radius: 10;
        border: 3;
	padding: 0;
	border-color: @green;
}

mainbox {
	children: [inputbar, listview];
	padding: 10;
}

inputbar {
        enabled: false;
}

listview {
	enabled: true;
	columns: 1;
	lines: 6;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: horizontal;
	reverse: true;
	fixed-height: true;
	fixed-columns: true;
    
	spacing: 12;
	margin: 4;
	padding: 0;
	border: 0;
	border-radius: 10;
}


element {
	background-color: rgba(0,0,0,0);
	padding: 5;
	border-radius: 10;
}

element-text {
	font: "Material Icons Sharp 34";
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0;
	margin: 30 50 30 20;
}

element.normal.normal {
	background-color: @background;
	text-color: @green-foreground;
}
element.normal.urgent {
	background-color: @green;
	text-color: @background;
}
element.normal.active {
	background-color: @green;
	text-color: @background;
}
element.selected.normal {
	background-color: @green;
	text-color: @background;
}
element.selected.urgent {
	background-color: @background;
	text-color: @green-foreground;
}
element.selected.active {
	background-color: @background;
	text-color: @green-foreground;
}
element.alternate.normal {
	background-color: @background;
	text-color: @green-foreground;
}
element.alternate.urgent {
	background-color: @background;
	text-color: @green-foreground;
}
element.alternate.active {
	background-color: @background;
	text-color: @green-foreground;
}
