[colors]
dark-fg = #15161e
background = #15161e
bg-transparent = #662F343F
transparent = #002F343F
background-alt = #545c7e
foreground = #c0caf5
foreground-alt = #15161e
primary = #e600ff 
secondary = #e60053
alert = #bd2c40
terminal = #00aaff
browser = #ff006f 
files = #ffe100
chat = #a200ff
green = #9ece6a
blue = #7aa2f7
teal = #009999
orange = #ff9e64
red = #f77683
violet = #bb9af7

[bar/mainbar]
monitor = ${env:MONITOR:eDP}
tray-position = center
tray-background = ${colors.background}
tray-scale = 0.97
tray-offset-y = 1
tray-detached = true
dpi-x = 98
dpi-y = 98
width =  100%
height = 30
padding-left = 1
padding-right = 1
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16

background = ${colors.transparent}
foreground = ${colors.foreground}
bottom = true
border-top-size = 0
border-bottom-size = 10
border-radius = 16
border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}

line-size = 0
;wm-restack = bspwm

modules-left = round-left-default i3 empty-space2 round-left-blue-default wlan round-right-blue empty-space2 empty-space2 spotify round-right
modules-center = round-left-center space space round-right-center
modules-right = round-left-default task pulseaudio spacee battery round-right3 empty-space2 round-left-blue-default time round-right-blue empty-space2 empty-space2 updates round-right
; modules-right = round-left-default memory cpu pulseaudio spacee battery round-right3 empty-space2 round-left-blue-default time round-right-blue-trans

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = Font Awesome 6 Brands:size=12;3

[bar/mainbar-flat]
monitor = ${env:MONITOR:eDP}
tray-position = center
tray-background = ${colors.background}
tray-scale = 0.97
tray-offset-y = 1
tray-detached = true
dpi-x = 98
dpi-y = 98
width =  100%
height = 30
padding-left = 1
padding-right = 1
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16

background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}

line-size = 0
;wm-restack = bspwm

modules-left = round-left-default i3 empty-space2 round-left-blue-default wlan round-right-blue empty-space2 empty-space2 spotify round-right
modules-center = round-left-center space space round-right-center
modules-right = round-left-default task pulseaudio spacee battery round-right3 empty-space2 round-left-blue-default time round-right-blue empty-space2 empty-space2 updates round-right
; modules-right = round-left-default memory cpu pulseaudio spacee battery round-right3 empty-space2 round-left-blue-default time round-right-blue-trans

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = Font Awesome 6 Brands:size=12;3

; [bar/mainbar-below]
; monitor = ${env:MONITOR:eDP}
; dpi-x = 98
; dpi-y = 98
; width =  100%
; height = 30
; padding-left = 1
; padding-right = 1
; ;offset-x = 0.5%
; ;offset-y = 0.5%
; ;radius = 16
;
; background = ${colors.transparent}
; foreground = ${colors.foreground}
; bottom = true
; border-top-size = 0
; border-bottom-size = 10
; border-radius = 16
; border-top-color = ${colors.transparent}
; border-bottom-color = ${colors.transparent}
;
; line-size = 0
; ;wm-restack = bspwm
;
; modules-left = 
; modules-center = round-left-default i3 round-right
; ; modules-right = round-left cpu memory round-right empty-space round-left pulseaudio battery round-right
; ;modules-right = round-left time round-right empty-space round-left pulseaudio spacee battery round-right
; modules-right = 
;
; font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
; font-1 = JetBrainsMono Nerd Font:size= 20;5
; font-2 = Material Design Icons:style=Bold:size=9;3
; font-3 = Font Awesome 6 Brands:size=13;3

[bar/altbar]
monitor = ${env:MONITOR:HDMI-1-0}
; tray-position = center
; tray-background = ${colors.blue}
; tray-scale = 0.97
; tray-offset-y = 1
dpi-x = 98
dpi-y = 98
width =  100%
height = 30
padding-left = 1
padding-right = 1
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16

background = ${colors.transparent}
foreground = ${colors.foreground}
bottom = true
border-top-size = 0
border-bottom-size = 10
border-radius = 16
border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}

line-size = 0
;wm-restack = bspwm

modules-left = round-left-default i3 empty-space2 round-left-blue-default wlan round-right-blue-trans
; modules-center = round-left-center space round-right-blue-trans
modules-center = round-left-default spotify round-right
; modules-right = round-left cpu memory round-right empty-space round-left pulseaudio battery round-right
;modules-right = round-left time round-right empty-space round-left pulseaudio spacee battery round-right
modules-right = round-left-default memory cpu empty-space2 pulseaudio spacee battery empty-space2 round-right3 round-left-blue-default time round-right-blue-trans

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = Font Awesome 6 Brands:size=11;3

[module/power]
type = custom/script
exec = echo " "
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "⏽"
click-left = bash ~/.config/polybar/scripts/powermenu.sh &

[module/empty-space]
type = custom/text
content = " "

[module/empty-space2]
type = custom/text
content = " "
content-background = ${colors.background}

[module/space]
type = custom/text
content = "      "
content-background = ${colors.background}

[module/spacee]
type = custom/text
content = "  "
content-background = ${colors.background}

[module/round-left-default]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-left-blue]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.blue}
content-background = ${colors.background}

[module/round-right-blue]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.blue}
content-background = ${colors.background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-left-center]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-left-blue-default]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.blue}
content-background = ${colors.background}

[module/round-right-blue-trans]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.blue}

[module/round-right-center]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-right3]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.background}

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.blue}
format-foreground = ${colors.dark-fg}

;date = 󰥔 %H:%M%{F-}
date = "%A, %d %B at %I:%M %p "
; time-alt = %H:%M
time-alt = %I:%M
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   " 
format-prefix-foreground = ${colors.violet}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format = <label>
label = %mb_used%

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.green}
format-background = ${colors.background}
format = <label>
exec = python /home/arjit/.config/polybar/script/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/updates]
type = custom/script
interval = 900
format-background = ${colors.background}
format = <label>
format-foreground = ${colors.green}
exec = /home/arjit/.config/polybar/script/updates.sh
click-left = kitty sudo pacman -Syu

[module/task]
type = custom/text
content = "   "
content-background = ${colors.background}
content-foreground = ${colors.blue}
; exec = /home/arjit/.config/polybar/script/task.sh
click-left = kitty nvim tasks.txt

[module/wlan]
type = internal/network
interface = wlan0
interval = 2.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid% %downspeed:7:7% %upspeed:7:7%" 
label-connected-foreground = ${colors.dark-fg} 
label-connected-background = ${colors.blue}

label-disconnected = "󰤭  Disconnected"
label-disconnected-foreground = ${colors.dark-fg} 
label-disconnected-background = ${colors.blue}

[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.background}
; format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-full = <label-full>
; format-full-prefix = "   "
format-full-background = ${colors.background}
format-full-foreground = ${colors.green}
format-full-padding = 0
label-charging = "%percentage%%"
label-charging-foreground = ${colors.foreground}
label-discharging = "%percentage%%"
label-full =  Charged 

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-padding = 0

ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-3-foreground = ${colors.blue}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-1-foreground = ${colors.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; animation-charging-4-foreground = ${colors.green}
; animation-charging-4-foreground = ${colors.green}
; animation-charging-4-foreground = ${colors.green}
; animation-charging-4-foreground = ${colors.green}
; animation-charging-4-foreground = ${colors.green}

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.foreground}
animation-charging-foreground = ${colors.green}
animation-discharging-framerate = 750
animation-discharging-padding = 2

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="   " 
format =  <label>
format-prefix-foreground = ${colors.green}
label = " %percentage%% "
label-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = #f2f2f2
format-padding = 0
label = "%title%"
label-maxlen = 30
label-empty = "Desktop"
label-empty-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 1

format-volume = <ramp-volume> <label-volume>
label-muted = 󰖁 muted
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background}

label-volume = %percentage:3:3%%
ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾
ramp-volume-2 = 
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-urgent = 
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6;󰎚 
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9; 
ws-icon-9 = 10;  
ws-icon-default = 

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.green}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
